{

  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-6V9F9H9O076\\SQLEXPRESS;Database=myfirstapplicationdb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
